# FotNewsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fotnewsapp/: AcademicFragment.java  DevInfoActivity.java  EventsFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java  SlideAdapter.java  SplashActivity.java  SportsFragment.java  User.java  UserProfile.java  users.java
app/src/main/res/drawable/: button_black.xml  button_dark_gray.xml  circle_background.xml  dot_selected.xml  dot_unselected.xml  edittext_border.xml  nav_item_color.xml  outline_apps_24.xml  rounded_container.xml
app/src/main/res/layout/: activity_dev_info.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  dialog_edit_info.xml  fragment_academic.xml  fragment_events.xml  fragment_sports.xml  item_slide.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
