<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event in Faculty of Technology"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

        <!-- Slideshow ViewPager2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/slideshowViewPager"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Dots Indicator -->
        <LinearLayout
            android:id="@+id/dotsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="International Dance Day 2025:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="International Dance Day on April 29th is an annual celebration of how dancing positively impacts our lives. The human body's ability to move, groove, pop, and lock has captivated the way we interact with music and express ourselves artistically."
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This day was created to allow the world to recognize dance as a professional art form. Dancing gives us a way to communicate emotions frequently deeper than our own language."
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>